No Optimizations
-----------------------------

50 cores

640x480   -> 2.266s
1280x720  -> 6.750s
1920x1080 -> 17.252s
2560x1440 -> 27.465s
3840x2160 -> 69.639s

-----------------------------

150 cores

640x480   -> 14.653s
1280x720  -> 44.646s
1920x1080 -> 100.046s
2560x1440 -> 177.800s
3840x2160 -> 401.455s

-----------------------------

300 cores

640x480   -> 53.636s
1280x720  -> 158.155s
1920x1080 -> 360.786s
2560x1440 -> 628.494s
3840x2160 -> 1416.153s

-----------------------------

16 threads                             64 threads
OpenMP(sem collapse(2))                OpenMP(com collapse(2))
---------------------------------   |    ---------------------------------
                                    |
50 iterações                        |   50 iterações
                                    |
640x480   -> 1.472s                 |   640x480   -> 0.629s
1280x720  -> 3.349s                 |   1280x720  -> 1.670s
1920x1080 -> 7.889s                 |   1920x1080 -> 3.626s
2560x1440 -> 14.402s                |   2560x1440 -> 6.342s
3840x2160 -> 30.814s                |   3840x2160 -> 13.956s
                                    |
---------------------------------   |   ---------------------------------
                                    |
150 iterações                       |   150 iterações 
                                    |
640x480   -> 5.851s                 |   640x480   -> 3.020s
1280x720  -> 14.712s                |   1280x720  -> 8.566s
1920x1080 -> 31.065s                |   1920x1080 -> 19.352s
2560x1440 -> 55.235s                |   2560x1440 -> 33.384s
3840x2160 -> 126.085s               |   3840x2160 -> 75.704s
                                    |
---------------------------------   |   ---------------------------------
                                    |
300 iterações                       |   300 iterações
                                    |
640x480   -> 15.815s                |   640x480   -> 9.593s
1280x720  -> 46.142s                |   1280x720  -> 27.617s
1920x1080 -> 107.176s               |   1920x1080 -> 62.158s
2560x1440 -> 171.231s               |   2560x1440 -> 109.712s
3840x2160 -> 385.026s               |   3840x2160 -> 244.889s
                                    |
---------------------------------   |   ---------------------------------

